CameraFile (6.72) {
   Manufacturer (e2v)
   Model (Camera File)
   CreationDate (20150619182958)
   InterfaceInfo (1429) {
      AcquisitionWindow (0, 0, 4096, 1)
      BinaryThreshold (0, 200)
      BitDepth (32)
      BitsPerComponent (8)
      NumComponents (3)
      NumPhantomComponents (1)
      Unsigned16BitImage (Yes)
      FrameTimeout (1000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (4096, 1)
      ScanType (LineScan)
      Scaling (1)
      DetectPCLK (Yes)
      FastRearm (Yes)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (\r)
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (No)
         CCSourceLine0 (External, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Bayer {
         Pattern (None)
         Algorithm (Bilinear)
         RedGain (1.000000)
         GreenGain (1.000000)
         BlueGain (1.000000)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (1)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (1)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      TimeSlots (1)
      InterleaveYZones (No)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (1)
      AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
      AcquisitionBitstreamCompressed (Yes)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   Pattern {
      Action (PG) {
         Line (0) {
            Start (Low)
         }
         Line (1) {
            Start (Low)
         }
         Line (2) {
            Start (Low)
         }
         Line (3) {
            Start (Low)
         }
         Clock (0x78)
         RepeatSource (Fixed, 10)
      }
   }
   Attribute (ExSync) {
      Value (List) {
         Name (Off) {
         }
         Name (Level Controlled) {
            Attribute (Exposure) {
               Value (Integer) {
                  Min (250)
                  Max (16500000)
                  Increment (50)
                  Display {
                     Multiplier (0.020000)
                     Offset (0.000000)
                     Precision (0)
                     Units (microseconds)
                  }
                  Default (2500000)
                  Current (2500000)
                  Action (PG) {
                     Line (0) {
                        Start (High)
                        10, (Exposure)
                     }
                  }
               }
            }
         }
         Name (Programmable) {
            Action (PG) {
               Line (0) {
                  Start (Low)
                  10, 10
               }
            }
            Action (Serial) {
               Command (w UserSetSelector UserSet1\r)
               Response (>32773\r)
            }
            Action (Serial) {
               Command (w UserSetLoad\r)
               Response (>32773\r)
            }
         }
         Default (Programmable)
         Current (Programmable)
      }
   }
}
